<!--    
    Author: Archer Hedgepath
    Date: 3/31/2022
    Project Summary: Cheech's Pizza Parlor is webiste deciated to displaying a pizza menu and ordering from the menu.
    Webpage Summary: This is the homepage, providing general information about the establishment and to navigate user to the menu and ordering pages.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheech's Pizza Parlor | Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
                <!-- --- HEADER & NAV --- -->
    <!-- #region Header-->
    <header> <!-- Insert <img> of Business logo --> </header>

    <!-- Nav - Flex Row -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="order.html">Order</a></li>
        </ul>
    </nav>
    <!-- #endregion -->

                <!-- --- MAIN BODY  --- -->
    <!-- #region Main Body -->

    <div>
        <h1>Cheech's Pizza Parlor</h1>

        <!-- Section #1 - Flex Row-->
        <p></p>
        <img>

        <!-- Section #2 - Flex Row-->
        <div>
            <!-- subsection #1 - flex row -->
            <img>
            <p></p>
        </div>
        
        <div>
            <!--subsection #2 - flex row-->
            <p></p>
            <!--Insert Google Maps here -->
        </div>
    </div>

    <!-- #endregion -->

                <!-- --- FOOTER --- -->
    <!-- #region Footer-->
    <footer>
        <!-- Section #1 - Flex Row -->
        <div>
            <!-- subsection #1 - flex row -->
            <!-- Insert Social Icons -->
            <a></a>
            <a></a>
            <a></a>
            <p>Cheech's Pizza Parlor | 123-456-7890 | Pizza Parlor ln., Springfield Mo, 65584</p>
        </div>

        <!-- Footer Nav - Flex Row -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="order.html">Order</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>